ServerTokens OS
SecServerSignature "VENGD"
WSGIScriptAlias / /opt/vestack/horizon_compile/openstack_dashboard/wsgi.py
WSGIDaemonProcess horizon user=vestack group=vestack processes=3 threads=10 \
home=/opt/vestack/horizon_compile \
python-path=/opt/vestack/virtenv/lib/python3.9/site-packages \
lang="en_US.UTF-8" locale="en_US.UTF-8" \
display-name=%{GROUP}
WSGIApplicationGroup %{GLOBAL}
SetEnv APACHE_RUN_USER vestack
SetEnv APACHE_RUN_GROUP vestack
WSGIProcessGroup horizon
WSGISocketPrefix /var/run/httpd
<VirtualHost *:80>
    Protocols h2c
    Include ./api.conf
</VirtualHost>

<VirtualHost *:443>
    Protocols h2
    Alias /media /opt/vestack/horizon_compile/openstack_dashboard/static
    Alias /static /opt/vestack/horizon_compile/static

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/httpd/horizon_error.log
    LogLevel warn
    CustomLog /var/log/httpd/horizon_access.log combined

    SSLEngine on
    SSLCertificateFile    /etc/pki/tls/certs/vengd.pem
    SSLCertificateKeyFile /etc/pki/tls/private/vengd.pem
    SSLProtocol All -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite @SECLEVEL=2:kEECDH:kDHEPSK:kECDHEPSK:-kRSA:-kEDH:-kPSK:-aDSS\
:-AES128:-SHA256:-3DES:!DES:!RC4:!RC2:!IDEA:-SEED:!eNULL:!aNULL:!EXP:-SHA1:\
!MD5:-SHA384:-CAMELLIA:-ARIA:-AESCCM8
    ProxyPreserveHost On
    ProxyRequests Off
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPass "/image" "http://127.0.0.1:60999" retry=0

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/$
    RewriteCond %{REQUEST_URI} !^/placement
    RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
</VirtualHost>
